spring.application.name=geoapp_groupe7
server.port=5534
spring.datasource.url=jdbc:postgresql://localhost:5432/geoapp_groupe7
spring.datasource.username=user_geoapp_groupe7
spring.datasource.password=pass22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernae.spatal.dialect.postgis.Postgisdialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
